<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, magenta, red);
      }
      .box {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        border-radius: 15px;
        width: 20%;
      }
      fieldset {
        border: 4px solid rgb(145, 14, 14);
      }
      .inputBox {
        position: relative;
      }
      .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
      #submit {
        background-image: linear-gradient(to right, rgb(218, 255, 9), rgb(12, 238, 4));
        width: 100%;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      #submit:hover {
        background-image: linear-gradient(
          to right,
          rgb(143, 231, 0),
          rgb(3, 196, 67)
        )
      }
      .retorno{
        background-image: linear-gradient(to right, rgb(0, 45, 245), rgb(25, 0, 168));
        width: 100%;
        border: none;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      #retorno:hover{
        background-image: linear-gradient(
          to right,
          rgb(0, 16, 163),
          rgb(51, 9, 165)
        )
      }


    </style>
  </head>
  <body>
    <div class="box">
      <form action="">
        <fieldset>
          <legend><b>Cadastro do Cliente</b></legend>
          <br />
          <div class="inputBox">
            <input
              type="text"
              name="nome"
              id="nome"
              class="inputUser"
              required
            />
            <label for="nome" class="labelInput"> Nome Completo </label required>
          </div>
          <br /><br />
          <div>
            <input
              type="text"
              name="email"
              id="email"
              class="inputUser"
              required
            />
            <label for="email" class="labelInput"> E-mail </label  required>
          </div>
          <br /><br />
          <div>
            <input type="text" name="cpf" id="cfp" class="inputUser" required />
            <label for="cpf" class="labelInput"> Informe CPF</label>
          </div>
          <br />
          <br />

          <input type="submit" name="submit" id="submit" onclick="avancar()" / required>
          

        </fieldset>
      </form>
    </div>
  </body>

  <script >
    function avancar() {
      //redirecionamento sem Historico
      window.location.replace( "file:///C:/Users/felip/Documents/Mentoria/HTML-CSS-JS/Tela%20de%20Login/login.html");
      
    }
  </script>

  

</html>
