<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, magenta, red);
      }
      div {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 15px;
        color: white;
      }
      input {
        padding: 15px;
        border: none;
        font-size: 15px;
      }
      .entrar {
        background-color: rgb(4, 50, 255);
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      .cadastro {
        background-color: rgb(2, 202, 2);
        width: 100%;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      .entrar:hover {
        background-color: darkblue;
      }
      .cadastro:hover {
        background-color: rgb(0, 75, 0);
      }
      fieldset {
        border: 4px solid rgb(145, 14, 14);
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" / required >
        <br /><br />
        <input type="password" placeholder="Senha" / required>
        <br /><br />
        <button class="entrar">Entrar</button>
        <br /><br />
        <button class="cadastro" onclick="redirecionamento()">Cadastrar-se</button>
      </fieldset>
    </div>
  </body>

  <script type="text/javaScript">
    function redirecionamento() {
      //Redireciona com historico 
      window.location.href ="file:///C:/Users/felip/Documents/Mentoria/HTML-CSS-JS/Tela%20de%20Login/formulario.html";
    }
    

  </script>
</html>
